/* fonts */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");

/* variables */
:root {
    --main-color: rgb(243 173 45);
    --transition: "0.5s";
}

/* global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}
.container {
    padding-left: 7%;
    padding-right: 7%;
    margin: auto;
}
a {
    text-decoration: none;
}

/* components */
.sec-heading {
    color: var(--main-color);
    text-transform: capitalize;
    text-align: center;
    font-size: 30px;
    margin-bottom: 40px;
}

/* settings */
.settings {
    position: fixed;
    top: 25%;
    left: -200px;
    transform: translateY(-25%);
    z-index: 3;
    background-color: #fff;
    min-height: 100vh;
    width: 200px;
    text-align: center;
    transition: var(--transition);
}
.settings.open {
    left: 0;
}
.settings .gear {
    position: absolute;
    right: -25px;
    top: 25%;
    background-color: #fff;
    padding: 5px;
    cursor: pointer;
}
.settings .gear i {
    -webkit-animation-name: spin;
    -moz-animation-name: spin;
    -o-animation-name: spin;
    animation-name: spin;
    -webkit-animation-duration: 2s;
    -moz-animation-duration: 2s;
    -o-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    -moz-animation-iteration-count: infinite;
    -o-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-timing-function: linear;
    -o-animation-timing-function: linear;
    animation-timing-function: linear;
}
.settings .all-settings > div {
    background-color: #eee;
    width: 90%;
    margin: 10px auto;
    padding: 10px;
    border-radius: 5px;
}
.settings .all-settings > div h4 {
    margin-bottom: 10px;
    color: #666;
    text-transform: capitalize;
}
.settings .all-settings .color .options span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}
.settings .all-settings .color .options span[class="orange"] {
    background-color: #f3ad2d;
}
.settings .all-settings .color .options span[class="red"] {
    background-color: #e91e63;
}
.settings .all-settings .color .options span[class="green"] {
    background-color: #4caf4e;
}
.settings .all-settings .color .options span[class="blue"] {
    background-color: #03a9f4;
}
.settings .all-settings .color .options span[class="yellow"] {
    background-color: #f3db2d;
}
.settings .all-settings .background .random div {
    display: inline-block;
    color: #fff;
    font-size: 13px;
    padding: 5px 0;
    width: 50px;
    border-radius: 5px;
    background-color: var(--main-color);
    text-transform: capitalize;
    font-weight: bold;
    cursor: pointer;
    transition: var(--transition);
}
.settings .all-settings .background .random div[class="yes"] {
}
.settings .all-settings .background .random div[class="no"] {
    opacity: 0.5;
}

/* header */
header {
    position: absolute;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 7%;
}
header > a {
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 17px;
}
header nav a {
    color: #fff;
    text-transform: capitalize;
    margin-left: 10px;
    font-size: 15px;
}
header nav a:hover,
header nav a.active {
    color: var(--main-color);
}
header i.fa-bars {
    color: var(--main-color);
    cursor: pointer;
    display: none;
}
@media (max-width: 767px) {
    header i.fa-bars {
        display: inline-block;
        position: relative;
        cursor: pointer;
    }
    header i.fa-bars::after {
        content: "";
        position: absolute;
        border: 15px solid;
        left: -2px;
        bottom: -20px;
        border-color: transparent transparent #dddddda6;
        transition: 0.7s;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header i.fa-bars:hover::after {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    header nav {
        position: absolute;
        top: 72px;
        right: 0;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 20px;
        background-color: #dddddda6;
        padding: 10px 0;
        font-size: 16px;
        font-weight: bold;
        transition: 0.7s;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }
    header i.fa-bars:hover + nav,
    header nav:hover {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }
    header nav a {
        padding: 0;
    }
}

/* landing */
.landing {
    min-height: 100vh;
    width: 100%;
    background-image: url("../images/01.jpg");
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 1s;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}
.landing .text {
    position: relative;
    z-index: 2;
    color: #fff;
    text-align: center;
}
.landing .text h1 {
    text-transform: capitalize;
    font-size: 35px;
}
.landing .text h1 span {
    color: var(--main-color);
}
.landing .text p {
    font-size: 20px;
    line-height: 1.7;
}

/* about us */
.about-us .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}
.about-us .container .text {
    flex-basis: 50%;
    text-align: center;
    transition: 1s;
    transform: translateX(-100%);
    opacity: 0;
}
.about-us .container .text h3 {
    color: var(--main-color);
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-us .container .text p {
    color: #8b768b;
    line-height: 1.7;
    font-size: 18px;
}
.about-us .container .image {
    flex-basis: 40%;
    transition: 1s;
    transform: translateX(100%);
    opacity: 0;
}
@media (max-width: 767px) {
    .about-us .container {
        flex-direction: column;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .about-us .container .image img {
        width: 200px;
    }
}

/* our skills */
.our-skills {
    background-color: #eee;
    padding: 40px 0;
}
.our-skills .container .skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.our-skills .container .skills .skill {
    background-color: #fff;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    border-radius: 10px;
}
.our-skills .container .skills .skill > span {
    width: 20%;
    text-align: center;
    font-weight: bold;
}
.our-skills .container .skills .skill .bar {
    height: 30px;
    background-color: #eee;
    width: 70%;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.our-skills .container .skills .skill .bar .progress {
    position: absolute;
    height: 100%;
    width: 0;
    background-color: var(--main-color);
    transition: 1s;
}

/* gallery */
.gallery {
    padding: 40px 0;
}
.gallery .images {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    transform: translateY(40px);
    opacity: 0;
    transition: 1s;
    border-radius: 5px;
}
.gallery .images > img {
    max-width: 100%;
    cursor: pointer;
    border: 2px solid #ddd;
    padding: 5px;
}
.gallery .image-popup {
    position: fixed;
    width: 50%;
    height: 70%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    z-index: 2;
    display: none;
    transition: 1s;
}
.gallery .image-popup span {
    position: absolute;
    top: -15px;
    right: -15px;
    background-color: var(--main-color);
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    border-radius: 50%;
    display: inline-block;
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    cursor: pointer;
}
.gallery .image-popup h3 {
    font-size: 20px;
    font-weight: bold;
}
.gallery .image-popup > img {
    max-width: 100%;
}
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    display: none;
    transition: 1s;
    z-index: 2;
}

/* timeline */
.timeline {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
}
.timeline .timeline-content {
    position: relative;
    overflow: hidden;
}
.timeline .timeline-content:before {
    content: "";
    width: 2px;
    height: 100%;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    margin-left: -1px;
    top: 0;
}
.timeline .timeline-content .year {
    margin: 20px auto;
    width: 50px;
    background-color: var(--main-color);
    position: relative;
    z-index: 2;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    padding: 2px 5px;
    font-weight: bold;
}
.timeline .timeline-content .left,
.timeline .timeline-content .right {
    width: calc(50% - 25px);
    margin-bottom: 40px;
    position: relative;
}
@media (max-width: 767px) {
    .timeline .timeline-content .left,
    .timeline .timeline-content .right {
        width: 100%;
        margin-bottom: 20px;
    }
    .timeline .timeline-content .left:before,
    .timeline .timeline-content .right:before {
        display: none;
    }
    .timeline .timeline-content .left .content:before,
    .timeline .timeline-content .right .content:before {
        display: none;
    }
}
.timeline .timeline-content .left {
    float: left;
}
.timeline .timeline-content .left:before {
    right: -35px;
}
.timeline .timeline-content .right {
    float: right;
}
.timeline .timeline-content .right:before {
    left: -35px;
}
.timeline .timeline-content .left:before,
.timeline .timeline-content .right:before {
    content: "";
    width: 14px;
    height: 14px;
    background-color: #fff;
    border: 3px solid var(--main-color);
    position: absolute;
    border-radius: 50%;
    top: 20px;
}
.timeline .timeline-content .content {
    padding: 20px;
    background-color: #fff;
}
.timeline .timeline-content .content h3 {
    font-weight: bold;
    color: var(--main-color);
    margin: 0 0 10px;
}
.timeline .timeline-content .content p {
    color: #666;
    margin: 0;
    line-height: 1.6;
}
.clearfix {
    clear: both;
}
.timeline .timeline-content .left .content:before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent transparent #fff;
    height: 0;
    width: 0;
    position: absolute;
    right: -20px;
    top: 20px;
}
.timeline .timeline-content .right .content:before {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent #fff transparent transparent;
    height: 0;
    width: 0;
    position: absolute;
    left: -20px;
    top: 20px;
}

/* features */
.our-features {
    padding: 40px 0;
}
.our-features .features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-content: center;
    transform: translateY(30px);
    opacity: 0;
    transition: 1s;
}
.our-features .features .feature {
    text-align: center;
}
@media (max-width: 767px) {
    .our-features .features .feature {
        width: 250px;
        margin: auto;
    }
}
.our-features .features .feature img {
    max-width: 100%;
    width: 100px;
    margin-bottom: 20px;
}
.our-features .features .feature h3 {
    margin-bottom: 20px;
    text-transform: capitalize;
    font-size: 22px;
    position: relative;
    padding-bottom: 20px;
}
.our-features .features .feature h3::after {
    content: '';
    position: absolute;
    height: 3px;
    width: 10%;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.our-features .features .feature p {
    color: #666;
    line-height: 1.5;
}

/* testimonials */
.testimonials {
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #eee;
}
.testimonials .cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    justify-content: center;
}
.testimonials .cards .card {
    background-color: #fff;
    padding: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 2px 2px 3px rgb(0 0 0 / 58%);
    transition: 0.5s;
}
@media (max-width: 350px) {
    .testimonials .cards .card {
        width: 250px;
        margin-left: auto;
        margin-right: auto;
    }    
}
.testimonials .cards .card:hover {
    transform: translateY(-20px);
}
.testimonials .cards .card > i.fa-quote-left,
.testimonials .cards .card > i.fa-quote-right {
    color: var(--main-color);
}
.testimonials .cards .card > i.fa-quote-left{
    margin-bottom: 10px;
}
.testimonials .cards .card > i.fa-quote-right{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 100%;
    text-align: end;
}
.testimonials .cards .card p {
    color: #666;
    text-align: center;
    line-height: 1.5;
}
.testimonials .cards .card span {
    display: block;
    text-align: center;
    color: #666;
}

/* contact us */
.contact-us {
    padding-top: 40px;
    padding-bottom: 40px;
    background-image: url('../images/contact.png');
    background-size: cover;
}
.contact-us form {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.contact-us form .left,
.contact-us form .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-basis: 50%;
    gap: 20px;
}
.contact-us form .left input,
.contact-us form .right textarea {
    width: 100%;
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    padding: 10px;
    transition: 0.5s;
    caret-color: var(--main-color);
    font-size: 15px;
}
.contact-us form .left input:focus,
.contact-us form .right textarea:focus {
    outline: none;
    border: 1px solid;
    border-color: transparent var(--main-color) var(--main-color) transparent;
}
.contact-us form .left input:focus::placeholder,
.contact-us form .right textarea:focus::placeholder {
    color: transparent;
}
.contact-us form .left input::placeholder,
.contact-us form .right textarea::placeholder {
    color: #777;
    transition: 0.5s;
}
.contact-us form .right textarea {
    resize: none;
    height: 160px;
}
.contact-us form .right button {
    color: #fff;
    padding: 10px;
    width: 100%;
    background-color: var(--main-color);
    border: none;
    cursor: pointer;
}
.contact-us form .right button:hover {
    background-color: var(--main-color);
    opacity: 0.8;
}
@media (max-width: 767px) {
    .contact-us form {
        flex-direction: column;
    }
    .contact-us form .left, 
    .contact-us form .right {
        width: 100%;
    }
}

/* footer */
footer {
    background-color: #333;
    text-align: center;
    color: #fff;
    padding: 20px;
}

/* animations */
@keyframes spin {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(360deg);
    }
}
